<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digidex</title>
</head>
<body>

<h1>Digidex</h1>
<p>Busca Digimon por nombre</p>

<label>Nombre del Digimon:</label>
<input type="text" id="digimonNombre">
<button onclick="buscarDigimon()">Buscar y agregar</button>

<hr>

<div id="digimonGrid"></div>

<script>
async function buscarDigimon() {

  const nombre =
    document.getElementById("digimonNombre").value;

  const respuesta =
    await fetch(`https://digimon-api.vercel.app/api/digimon/name/${nombre}`);

  const dataArray = await respuesta.json();
  
  const data = dataArray[0];
  
  
  
  let digimonGrid = document.getElementById("digimonGrid");
  
  digimonGrid.innerHTML += `        <div class="digimon-card">

  <img
    src="${data.img}"
    
    
  >

  <h3>${data.name}</h3>
  <p>Nivel: ${data.level}</p>

</div>`;
}
</script>

</body>
</html>